English/Français

[English]
----------

A little history
================

Northrop XB 35
==============

Manufacturer                  : 
Type                          : 
Year                          : 
Powerplant                    : 
Wingspan                      : 
Length                        : 
Height                        : 
weight                        : 
Cruise speed                  : 
Range                         : 
Crew                          :  

Some useful keys:
=================

Thanks
======

NOVOTNY Adrian : for instrumentation and systems mangement

===============
BARANGER Emmanuel
June, 25, 2007. 

http://helijah.free.fr/flightgear/hangar.htm
http://embaranger.free.fr
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Northrop XB 35
==============

Constructeur                  :
Type                          :
Année                         :
Moteur                        :
Envergure                     :
Longueur                      :
Hauteur                       :
Poids estimé au décollage     :
Vitesse estimée de croisière  :
Autonomie estimée             :
Equipage                      :


Quelques touches utiles :
=========================

Remerciements
=============

NOVOTNY Adrian : pour l'instrumentation et la gestion des systèmes.

===============
BARANGER Emmanuel
25 Juin 2007.

http://helijah.free.fr/flightgear/hangar.htm
http://embaranger.free.fr
embaranger@free.fr
