AC3Db
MATERIAL "DefaultWhite" rgb 1 1 1  amb 1 1 1  emis 0 0 0  spec 0.5 0.5 0.5  shi 64  trans 0
MATERIAL "DefaultWhite" rgb 1 1 1 amb 1 1 1 emis 0 0 0 spec 0.5 0.5 0.5 shi 64 trans 0
OBJECT world
kids 1
OBJECT poly
name "RadioStack"
data 10
RadioStack
texture "panel-tex02.png"
texrep 1 1
crease 45.000000
numvert 4
0.000487 0.134968 -0.080556
0.000487 0.134968 0.080754
0.000487 -0.070621 0.080754
0.000487 -0.070621 -0.080556
numsurf 1
SURF 0x20
mat 1
refs 4
0 0.0 1.0
1 1.0 1.0
2 1.0 0.0
3 0.0 0.0
kids 0
